<span class="main_handle pull-left" ></span>
<button type="button" onclick="$('#toggle_correspondences > span').toggle();$('#correspondences').toggle();window.location.href='#top';" class="pull-right close" style="margin-left:5px"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
<h3>
Browse correspondences between two doculects
</h3>
<input type="text" id="corrs_docula"></input>
<input type="text" id="corrs_doculb"></input>

<button onclick="CORRS.start();">OK</button>
